<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="11.0" leading="14" textColor="#ffffff"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER" textColor="#ffffff"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P13" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P14" fontName="Helvetica" alignment="JUSTIFY" textColor="#ffffff"/>
    <paraStyle name="P15" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="-7.0" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P26" fontName="Helvetica-BoldOblique" alignment="JUSTIFY"/>
    <paraStyle name="P27" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="JUSTIFY" textColor="#ffffff"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY" textColor="#ffffff"/>
    <paraStyle name="P29" rightIndent="3.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P30" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P32" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="JUSTIFY" textColor="#ffffff"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="List Paragraph" rightIndent="0.0" leftIndent="36.0" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <para style="P3">[[ repeatIn(objects,'mutasi') ]]</para>
    <blockTable colWidths="482.0" style="Table1">
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica">SURAT </font>
            <font face="Helvetica">MUTASI</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">
            <font face="Helvetica" size="11.0">No. </font>
            <font face="Helvetica" size="11.0">[[ mutasi.no ]]</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table2">
      <tr>
        <td>
          <para style="P21">MENINMBANG :</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="20.0,25.0,437.0" style="Table3">
      <tr>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P29">1</para>
        </td>
        <td>
          <para style="P1">Pengembangan tugas dan tanggung jawab karyawan dalam perusahaan.</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">2</para>
        </td>
        <td>
          <para style="P1">Teknis kecakapan penguasaan pekerjaan.</para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">a</para>
    <blockTable colWidths="482.0" style="Table4">
      <tr>
        <td>
          <para style="P22">DASAR :</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="20.0,25.0,437.0" style="Table5">
      <tr>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">1</para>
        </td>
        <td>
          <para style="P30">Keputusan Direksi PT.Tunas Artha Gardatama.</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">2</para>
        </td>
        <td>
          <para style="P6">Peraturan Perusahaan</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">3</para>
        </td>
        <td>
          <para style="P10">Internal Memo</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">a</para>
    <blockTable colWidths="482.0" style="Table6">
      <tr>
        <td>
          <para style="P23">MEMUTUSKAN :</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="21.0,79.0,382.0" style="Table7">
      <tr>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P25">Memutasikan </para>
        </td>
        <td>
          <para style="P7">[[ mutasi.employee_name ]]<font face="Helvetica"/><font face="Helvetica">(</font><font face="Helvetica">[[ mutasi.name.name ]]</font><font face="Helvetica">)</font></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="21.0,74.0,13.0,375.0" style="Table8">
      <tr>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">Dari Divisi</para>
        </td>
        <td>
          <para style="P12">:</para>
        </td>
        <td>
          <para style="P7">[[ mutasi.job_id.name ]] - [[ mutasi.lokasi_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">Ke Divisi</para>
        </td>
        <td>
          <para style="P12">:</para>
        </td>
        <td>
          <para style="P7">[[ mutasi.job_id2.name ]] - [[ mutasi.lokasi_id2.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P27">a</para>
    <blockTable colWidths="22.0,459.0" style="Table9">
      <tr>
        <td>
          <para style="P13">I.</para>
        </td>
        <td>
          <para style="P18">Ruang Lingkup Tanggung Jawab :</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="25.0,457.0" style="Table10">
      <tr>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font face="Helvetica" size="11.0">[[ mutasi.tgng_jwb ]]</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P23">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="22.0,460.0" style="Table11">
      <tr>
        <td>
          <para style="Table Contents">II.</para>
        </td>
        <td>
          <para style="P16">
            <font face="Helvetica" size="11.0">Keputusan ini berlaku sejak tanggal </font>
            <font face="Helvetica" size="11.0">[[ mutasi.start_date ]]</font>
            <font face="Helvetica" size="11.0"> sampai dengan adanya perubahan</font>
            <font face="Helvetica" size="11.0">.</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P24">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="22.0,460.0" style="Table12">
      <tr>
        <td>
          <para style="P13">III.</para>
        </td>
        <td>
          <para style="P19">Dengan berlakunya keputusan ini, maka segala keputusan sebelumnya yang bertentangan dengan keputusan ini dinyatakan tidak berlaku lagi.</para>
        </td>
      </tr>
    </blockTable>
    <para style="P25">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="22.0,459.0" style="Table13">
      <tr>
        <td>
          <para style="P13">IV.</para>
        </td>
        <td>
          <para style="P18">Dengan berlakunya keputusan ini, maka segala keputusan sebelumnya yang bertentangan dengan keputusan ini dinyatakan tidak berlaku lagi.</para>
        </td>
      </tr>
    </blockTable>
    <para style="P28">A</para>
    <para style="P28">a</para>
    <para style="P28">a</para>
    <blockTable colWidths="229.0,253.0" style="Table14">
      <tr>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica" size="11.0">Jakarta</font>
            <font face="Helvetica" size="11.0">, </font>
            <font face="Helvetica" size="11.0">[[ mutasi.start_date ]]</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P31">PT. TUNAS ARTA GARDATAMA</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P32">a</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P14">aa</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">Rosita Dwi Wachyani, B.Com.MM</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P26">
      <font color="white"> </font>
    </para>
    <para>
      <seqReset id="L1"/>
    </para>
    <para>
      <seqReset id="WWNum1"/>
    </para>
    <para>
      <seqReset id="WWNum1"/>
    </para>
    <para>
      <seqReset id="WWNum1"/>
    </para>
    <para>
      <seqReset id="WWNum3"/>
    </para>
    <para>
      <seqReset id="WWNum1"/>
    </para>
  </story>
</document>
